# EasyDB4j

./: README.md  pom.xml
src/main/java/com/github/unldenis/easydb4j/: EasyDB.java
src/main/java/com/github/unldenis/easydb4j/api/: DB.java  DataSource.java  IDB.java
src/main/java/com/github/unldenis/easydb4j/api/annotation/: PK.java  Table.java
src/main/java/com/github/unldenis/easydb4j/api/asm/: Add.java  DBTableCompiler.java  Delete.java  FindAll.java  FindOne.java  IDBCreator.java  IMethod.java  Types.java  Update.java
src/main/resources/: EasyDBMyUser.java  MyUser.java  Test.java
src/test/java/: Person.java  Test.java
